{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PizzaAppConnection": "Server=PH-PF4YA6TD\\SQLEXPRESS;Database=PizzaAppDb;Trusted_Connection=True;TrustServerCertificate=True"

  },
 
  "AllowedHosts": "*"
}
